[configen]
    version=3

[child "lib"]
    path=gen/lib

[child "demo"]
    path=gen/demo

[scan "lib"]
    path=support
    r=true
    write-to-child=lib
    write-to-file=x.go

[scan "demo"]
    path=src/demo/
    r=true
    write-to-child=demo
    write-to-file=x.go
