
# [bucket-domain "aliyun"]

#     bucket-acc-dn={{bucket}}.{{zone}}-xxx.aliyuncs.com
#     bucket-customer-dn={{bucket}}.{{zone}}.aliyuncs.com
#     bucket-internal-dn={{bucket}}.{{zone}}-internal.aliyuncs.com
#     bucket-public-dn={{bucket}}.{{zone}}.aliyuncs.com
#     bucket-vpc-dn={{bucket}}.{{zone}}-internal.aliyuncs.com

#     endpoint-acc-dn={{zone}}-xxx.aliyuncs.com
#     endpoint-customer-dn={{zone}}.aliyuncs.com
#     endpoint-internal-dn={{zone}}-internal.aliyuncs.com
#     endpoint-public-dn={{zone}}.aliyuncs.com
#     endpoint-vpc-dn={{zone}}-internal.aliyuncs.com

# [bucket-domain "baidu"]

#     bucket-acc-dn=nil
#     bucket-customer-dn=nil
#     bucket-internal-dn=nil
#     bucket-public-dn=example.oss-cn-shenzhen.aliyuncs.com
#     bucket-vpc-dn=nil

#     endpoint-acc-dn=nil
#     endpoint-customer-dn=nil
#     endpoint-internal-dn=nil
#     endpoint-public-dn=oss-cn-shenzhen.aliyuncs.com
#     endpoint-vpc-dn=nil

# [bucket-domain "huawei"]

#     bucket-acc-dn=nil
#     bucket-customer-dn=nil
#     bucket-internal-dn=nil
#     bucket-public-dn=example.oss-cn-shenzhen.aliyuncs.com
#     bucket-vpc-dn=nil

#     endpoint-acc-dn=nil
#     endpoint-customer-dn=nil
#     endpoint-internal-dn=nil
#     endpoint-public-dn=oss-cn-shenzhen.aliyuncs.com
#     endpoint-vpc-dn=nil

# [bucket-domain "qq"]

#     bucket-acc-dn=nil
#     bucket-customer-dn=nil
#     bucket-internal-dn=nil
#     bucket-public-dn=example.oss-cn-shenzhen.aliyuncs.com
#     bucket-vpc-dn=nil

#     endpoint-acc-dn=nil
#     endpoint-customer-dn=nil
#     endpoint-internal-dn=nil
#     endpoint-public-dn=oss-cn-shenzhen.aliyuncs.com
#     endpoint-vpc-dn=nil
