


[demo]
#    buckets=demo1,demo2,demo3,demo4
    buckets=demo2

[bucket "demo1"]
    id=demo1
    driver=aliyun
    url=https://test-bitwormhole-com.oss-cn-shenzhen.aliyuncs.com
    credential=aliyun-demo

    endpoint=oss-cn-shenzhen.aliyuncs.com
    bucket=test-bitwormhole-com

[bucket "demo2"]
    id=demo2
    driver=baidu
    url=https://bitwormhole-songkd-demo.gz.bcebos.com
    credential=baidu-demo

    endpoint=gz.bcebos.com
    bucket=bitwormhole-songkd-demo

[bucket "demo3"]
    id=demo3
    driver=qq
    url=https:
    user=dev
    name=demo
    credential=qq-demo

[bucket "demo4"]
    id=demo4
    driver=huawei
    url=https:
    user=dev
    name=demo
    credential=huawei-demo
