
[demo]
#    buckets=demo1,demo2,demo3,demo4
    buckets=demo1

[bucket "demo1"]
    id=demo1
    driver=aliyun
    url=https://example.oss-cn-shenzhen.aliyuncs.com
    credential=aliyun-demo

    endpoint=oss-cn-shenzhen.aliyuncs.com
    bucket=example

    bucket-acc-dn=nil
    bucket-customer-dn=nil
    bucket-internal-dn=nil
    bucket-public-dn=example.oss-cn-shenzhen.aliyuncs.com
    bucket-vpc-dn=nil

    endpoint-acc-dn=nil
    endpoint-customer-dn=nil
    endpoint-internal-dn=nil
    endpoint-public-dn=oss-cn-shenzhen.aliyuncs.com
    endpoint-vpc-dn=nil

[bucket "demo2"]
    id=demo2
    driver=baidu
    url=https://example.gz.bcebos.com
    credential=baidu-demo

    endpoint=gz.bcebos.com
    bucket=example

[bucket "demo3"]
    id=demo3
    driver=qq
    url=https://example.cos.ap-guangzhou.myqcloud.com
    credential=qq-demo

    endpoint=example
    bucket=example

    bucket-url=https://example.cos.ap-guangzhou.myqcloud.com
    service-url=https://cos.ap-guangzhou.myqcloud.com

[bucket "demo4"]
    id=demo4
    driver=huawei
    url=https://example.obs.cn-south-1.myhuaweicloud.com
    credential=huawei-demo

    endpoint=obs.cn-south-1.myhuaweicloud.com
    bucket=example
