
[demo]
#    buckets=demo1,demo2,demo3,demo4
    buckets=demo1

[bucket "demo1"]
    id=demo1
    driver=aliyun
    url=https://test-bitwormhole-com.oss-cn-shenzhen.aliyuncs.com
    credential=aliyun-demo

    endpoint=oss-cn-shenzhen.aliyuncs.com
    bucket=test-bitwormhole-com

[bucket "demo2"]
    id=demo2
    driver=baidu
    url=https://bitwormhole-songkd-demo.gz.bcebos.com
    credential=baidu-demo

    endpoint=gz.bcebos.com
    bucket=bitwormhole-songkd-demo

[bucket "demo3"]
    id=demo3
    driver=qq
    url=https://songkd-demo-1300791832.cos.ap-guangzhou.myqcloud.com
    credential=qq-demo

    endpoint=songkd-demo-1300791832
    bucket=songkd-demo-1300791832

    bucket-url=https://songkd-demo-1300791832.cos.ap-guangzhou.myqcloud.com
    service-url=https://cos.ap-guangzhou.myqcloud.com

[bucket "demo4"]
    id=demo4
    driver=huawei
    url=https://bitwormhole-songkd-demo.obs.cn-south-1.myhuaweicloud.com
    credential=huawei-demo

    endpoint=obs.cn-south-1.myhuaweicloud.com
    bucket=bitwormhole-songkd-demo
